image: maven:3.6.3-jdk-11-slim

stages:
  - code_quality
  - build
  - test

cache:
  paths:
    - .m2/repository
    - core/target

code_quality:
  stage: code_quality
  script:
    - echo "Checking code formatting"
    - REFORMATTED_FILES=$(mvn ${MAVEN_CLI_OPTS} com.theoryinpractise:googleformatter-maven-plugin:1.7.3:format@reformat-sources | grep -c Reformatted || true)
    - if [[ ${REFORMATTED_FILES} != 0 ]]; then echo "${REFORMATTED_FILES} files are not properly formatted"; exit 1; fi
    - echo "Running static code analysis"
    - mvn ${MAVEN_CLI_OPTS} pmd:check

build:
  stage: build
  script:
    - mvn ${MAVEN_CLI_OPTS} compile

test:
  stage: test
  script:
    - mvn ${MAVEN_CLI_OPTS} test